<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UsuariosModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="UsuariosModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Rut" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Usuario" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Contraseña" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Privilegio" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>