<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"> </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <img id="logo" src="<%= Url.Content ("~/IMG/LogoFiveSides.png")%>" width="250px" height="63px"/>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu"> 
                           
                    <li><%: Html.ActionLink("Página principal", "Index", "Home")%></li>
                            <%if(Session["TipoCuenta"] == null)
                          {
                              Session["TipoCuenta"] = "";
                          }
                            if(Session["TipoCuenta"].ToString().Equals("Administrador"))
                          {
                            %><li><%: Html.ActionLink("Ficha Atm", "Index", "FichaAtm")%></li>&nbsp;<%
                            %><li><%: Html.ActionLink("Cuentas de Usuario", "Index", "Usuario")%></li>&nbsp;<%
                            %><li><%: Html.ActionLink("Visitas", "Index", "Visita")%></li><%    
                          }
                            if(Session["TipoCuenta"].ToString().Equals("Tecnico"))
                          {
                            
                            %><li><%: Html.ActionLink("Ingresar Visitas", "Create", "Visita")%></li>&nbsp;<% 
                            %><li><%: Html.ActionLink("Lista ATM", "Index", "FichaAtm")%></li><%    
                          }
                                                                                                  
                            if(Session["TipoCuenta"].ToString().Equals("Visualizador"))
                          {
                            
                            %><li><%: Html.ActionLink("Lista Visitas", "Index", "Visita")%></li>&nbsp;<% 
                            %><li><%: Html.ActionLink("Lista ATM", "Index", "FichaAtm")%></li><%    
                          }
                                                                                                    
                    
                             %> 
                    <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
